# SocialNewsApp

./: README.md  SocialNewsApp.sln
SocialNewsApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Settings.Designer.cs  SocialNewsApp.csproj  app.manifest
SocialNewsApp/Model/: AccountPerson.cs  KeyWord.cs  NewsResult.cs
SocialNewsApp/Model/Interfaces/: INewsAggregator.cs  ISource.cs  ITextAnalyzer.cs
SocialNewsApp/NewsAggregators/: AIF_NewsAggregator.cs  CHIP_NewsAggregator.cs  CNews_NewsAggregator.cs  Comnews24_NewsAggregator.cs  RIA_NewsAggregator.cs  RT_NewsAggregator.cs
SocialNewsApp/Properties/: AppSettings.Designer.cs  AppSettings.settings  launchSettings.json
SocialNewsApp/Sources/VK_Source/: AccountInfoResponce.cs  NewsfeedResponce.cs  VK.cs
SocialNewsApp/Sources/VK_Source/View/: AuthorizationButtonPage.xaml  AuthorizationButtonPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs
SocialNewsApp/Sources/VK_Source/ViewModel/: VKAuthorizationViewModel.cs
SocialNewsApp/TextAnalyzers/: PullentiTextAnalyzer.cs
SocialNewsApp/View/: KeyWordsPage.xaml  KeyWordsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NewsResultsPage.xaml  NewsResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
SocialNewsApp/View/Converters/: BoolToVisibilityConverter.cs
SocialNewsApp/ViewModel/: GeneralViewModel.cs
